# KnockProject

./: .gitignore  Dockerfile  KnockProject.slnx  README.md  docker-compose.yml  embedding_server.py  seed_generator.py
KnockProject.API/: KnockProject.API.csproj  KnockProject.API.http  Program.cs  appsettings.json
KnockProject.API/Controllers/: FarewellController.cs
KnockProject.API/Hubs/: ProgressHub.cs
KnockProject.API/Properties/: launchSettings.json
KnockProject.Core/: Class1.cs
KnockProject.Core/Entities/: HistoricalMemory.cs
KnockProject.Core/Interfaces/: IEmbeddingService.cs  IImageService.cs  ILlmService.cs  ITextToSpeechService.cs  IYouTubeMusicService.cs
KnockProject.Infrastructure/: Class1.cs  KnockProject.Infrastructure.csproj
KnockProject.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
KnockProject.Infrastructure/Migrations/: 20260427145026_InitialCreate.Designer.cs  20260427145026_InitialCreate.cs  20260427174115_InitWith384Vector.Designer.cs  20260427174115_InitWith384Vector.cs  AppDbContextModelSnapshot.cs
KnockProject.Infrastructure/Services/: GoogleTtsService.cs  HuggingFaceEmbeddingService.cs  HuggingFaceImageService.cs  HuggingFaceLlmService.cs  MockServices.cs  YouTubeMusicService.cs
KnockProject.UI/: app.js  index.html  style.css
docs/: Artist_Manifesto.md
